{
  "name": "mineral",
  "version": "2.3.12",
  "description": "A small and fast jade engine",
  "main": "index.js",
  "scripts": {
    "test": "npm run server && npm run browser",
    "browser": "browserify test/browser/*.js | tape-run",
    "server": "node test/server/*.js",
    "perf": "browserify test/perf/index.js | tape-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voltraco/mineral.git"
  },
  "author": "hij1nx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voltraco/mineral/issues"
  },
  "homepage": "https://github.com/voltraco/mineral#readme",
  "devDependencies": {
    "benchmark": "^2.1.0",
    "browserify": "^13.0.0",
    "domready": "^1.0.8",
    "faucet": "0.0.1",
    "jade": "^1.11.0",
    "json-stringify-safe": "^5.0.1",
    "tape": "^4.5.1",
    "tape-run": "^2.1.3"
  }
}
